--Create employee demographic table
CREATE TABLE EmployeeDemographics
(EmployeeID int,
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar(50)
)

--Create employee salary table
CREATE TABLE EmployeeSalary
(EmployeeID int,
JobTitle varchar(50),
Salary int)

--Insert employee information into employee demographics table
INSERT INTO EmployeeDemographics VALUES
(1001, 'Jim', 'Halpert', 30, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Female'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male')

--Insert employee salaries into employee salary table
INSERT INTO EmployeeSalary VALUES
(1001, 'Salesman', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000)

--Select maximum salary
SELECT MAX(Salary) AS SalaryMax
FROM EmployeeSalary

--Select minimum salary
SELECT MIN(Salary) AS SalaryMin
FROM EmployeeSalary

--Display average salary
SELECT AVG(Salary) AS SalaryAvg
FROM EmployeeSalary

--Select all male employees older than 30 from demographic database
SELECT *
FROM EmployeeDemographics
WHERE Age > 30 AND Gender = 'Male'

--Select all employees whose last name begins with S from demographic database
SELECT *
FROM EmployeeDemographics
WHERE LastName LIKE 'S%'
